
set-option -g default-terminal 'tmux-256color'
set-option -g terminal-overrides ',*:RGB'
setw -g mode-keys vi
set -g base-index 1          # start indexing windows at 1 instead of 0
set -g detach-on-destroy off # don't exit from tmux when closing a session
set -g escape-time 0         # zero-out escape time delay
set -g history-limit 1000000 # increase history size (from 2,000)
set -g mouse on              # enable mouse support
set -g set-clipboard on      # use system clipboard
set -g status-interval 3     # update the status bar every 3 seconds

set -g status-left ""
set -g status-right-length 100
set -g status-left-length 300    # increase length (from 10)
set -g status-position top       # macOS / darwin style
bind c new-window  -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key "K" display-popup -E -w 80% "sesh connect \"$(
 sesh list -i | gum filter --limit 1 --no-sort --fuzzy --placeholder 'Hello Mr. Anderson' --height 50 --prompt='⚡'
)\""

# sesh settings
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session

bind-key -r f run-shell "tmux neww ~/.config/tmux/tmux-sessionizer"
# rebind control space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
bind r source-file ~/.config/tmux/tmux.conf \; display "tmux config reloaded."

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# prevent tmux from jumping to the bottom of the screen when using the mouse
set -g @yank_action 'copy-pipe'

# Check for dark mode and set colors directly


if-shell "defaults read -g AppleInterfaceStyle 2>/dev/null | grep -q Dark" \
    "set -g status-style bg='#282828',fg='white'; \
     set -g window-status-style bg='#282828',fg='white'; \
     set -g window-status-current-style bg='#282828',fg='#DA3750'" \
    "set -g status-style bg='#fbf1c7',fg='black'; \
     set -g window-status-style bg='#fbf1c7',fg='black'; \
     set -g window-status-current-style bg='#fbf1c7',fg='#DA3750'"

# Update status formats with improved contrast for light mode
if-shell "defaults read -g AppleInterfaceStyle 2>/dev/null | grep -q Dark" \
    "set -g status-left '#[fg=white,bg=#282828,bold] #{?client_prefix,󰠠 ,#[dim]󰤂 }#[bold,nodim]#S$hostname '; \
     set -g status-right '#[bg=#282828,fg=#FFDB79,noitalics,bold] %Y-%m-%d %H:%M '; \
     set -g window-status-current-format '#[bg=#282828,fg=#FF8700] #W  '; \
     set -g window-status-format '#[bg=#282828,fg=white] #W '" \
    "set -g status-left '#[fg=#2E3440,bg=#fbf1c7,bold] #{?client_prefix,󰠠 ,#[dim]󰤂 }#[bold,nodim]#S$hostname '; \
     set -g status-right '#[bg=#fbf1c7,fg=#2E3440,noitalics,bold] %Y-%m-%d %H:%M '; \
     set -g window-status-current-format '#[bg=#fbf1c7,fg=#DA3750] #W   '; \
     set -g window-status-format '#[bg=#fbf1c7,fg=#2E3440] #W '"


run '~/.config/tmux/plugins/tpm/tpm'
