<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key><string>theme-light</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key><string>#faf4ed</string>
        <key>foreground</key><string>#575279</string>
        <key>caret</key><string>#575279</string>
        <key>invisibles</key><string>#5f5695</string>
        <key>lineHighlight</key><string>#bcb5ca</string>
        <key>selection</key><string>#867eab</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>comment</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#5f5695</string></dict>
    </dict>
    <dict>
      <key>scope</key><string>string</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#618774</string></dict>
    </dict>
    <dict>
      <key>scope</key><string>constant.numeric</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#cf8057</string></dict>
    </dict>
    <dict>
      <key>scope</key><string>constant.language</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#cf8057</string></dict>
    </dict>
    <dict>
      <key>scope</key><string>constant.character, constant.other</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#cf8057</string></dict>
    </dict>
    <dict>
      <key>scope</key><string>variable</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#b4637a</string></dict>
    </dict>
    <dict>
      <key>scope</key><string>keyword</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#907aa9</string></dict>
    </dict>
    <dict>
      <key>scope</key><string>storage</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#907aa9</string></dict>
    </dict>
    <dict>
      <key>scope</key><string>storage.type</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#ea9d34</string></dict>
    </dict>
    <dict>
      <key>scope</key><string>entity.name.class, entity.name.type.class</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#ea9d34</string></dict>
    </dict>
    <dict>
      <key>scope</key><string>entity.name.function, support.function</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#286983</string></dict>
    </dict>
    <dict>
      <key>scope</key><string>entity.name.tag</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#b4637a</string></dict>
    </dict>
    <dict>
      <key>scope</key><string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#cf8057</string></dict>
    </dict>
    <dict>
      <key>scope</key><string>support.type, support.class</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#ea9d34</string></dict>
    </dict>
    <dict>
      <key>scope</key><string>support.constant</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#cf8057</string></dict>
    </dict>
    <dict>
      <key>scope</key><string>punctuation</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#575279</string></dict>
    </dict>
    <dict>
      <key>scope</key><string>invalid</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#b4637a</string></dict>
    </dict>
    <dict>
      <key>scope</key><string>markup.inserted</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#618774</string></dict>
    </dict>
    <dict>
      <key>scope</key><string>markup.deleted</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#b4637a</string></dict>
    </dict>
    <dict>
      <key>scope</key><string>markup.changed</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#ea9d34</string></dict>
    </dict>
  </array>
  <key>uuid</key><string>9fc30c76-f8ab-5c0a-ad1d-794a7a4ff1ef</string>
</dict>
</plist>
