term=xterm-256color
font-family = "MesloLGS Nerd Font Mono"
font-size = 18
macos-titlebar-style = hidden
macos-window-shadow = false
cursor-style = block
clipboard-read = "allow"


window-padding-y = 10
window-padding-x = 10

keybind = command+t=text:\x00c
keybind = command+w=text:\x00x
keybind = command+j=text:\x00T
keybind = command+k=text:\x00s
keybind = control+tab=text:\x00n
keybind = command+e=text:\x00"
keybind = command+shift+e=text:\x00%
keybind = command+shift+left_bracket=text:\x00p
keybind = command+shift+right_bracket=text:\x00n
keybind = command+comma=text:\x00,
keybind = command+semicolon=text:\x00:
keybind = command+s=text:\x00s
keybind = command+shift+n=text:\x00:new
keybind = command+r=text:\x00$
keybind = control+g=text:\x07

palette = 0=#15161e
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6
palette = 8=#414868
palette = 9=#ff899d
palette = 10=#9fe044
palette = 11=#faba4a
palette = 12=#8db0ff
palette = 13=#c7a9ff
palette = 14=#a4daff
palette = 15=#c0caf5

background = #1a1b26
foreground = #c0caf5
cursor-color = #c0caf5
selection-background = #283457
selection-foreground = #c0caf5
