set -g default-terminal "xterm"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "tmux-256color"
set -sg escape-time 0


set -g mouse on

# To copy, drag to highlight text in yellow, press Enter and then release mouse
# Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "pbcopy"
unbind -n Tab
